<!DOCTYPE html> 
<html>
    <head>
        <title>My First Webpage</title>
    </head>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 30px;
        }
        h1 {
            color: #2e8b57;
            font-size: 36px;
        }
        p {
            font-size: 18px;
            color: #333;
        }
        img {
            border-radius: 40px;
            margin: 20px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            color: white;
            background-color: #2e8b57;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
    <body>
        <h1>Welcome to My First Webpage</h1>
        <p>This is a simple paragraph to demonstrate HTML structure.</p>
        <img src="C:\Users\akula\OneDrive\Desktop\guitar-vtvn8855v2zafbtj.jpg" alt="Sample Image">
        <br>
        <a href="https://www.google.com" target="_blank">Visit Google</a>

        <br><br>
        <botton onclick="showMessage()">Click Me!</botton>

        <script>
            function showMessage() {
                alert("Hello! you clicked the button.");
            }
        </script>
    </body>
</html>